spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/converter_test_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/data.sql
spring.datasource.continue-on-error=true